{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "task g++",
            "command": "C:\\Users\\zemizeng\\temp\\apps\\mingW\\install\\MinGW_NEW\\bin\\g++.exe",
            "args": [
                "-g",
                "${workspaceFolder}\\*.cpp",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-I",
                "C:\\Users\\zemizeng\\temp\\apps\\VSCode\\projects",
                "-std=c++17"
            ],
            "options": {
                "cwd": "C:\\Users\\zemizeng\\temp\\apps\\mingW\\install\\MinGW_NEW\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\Users\\zemizeng\\temp\\apps\\mingW\\install\\MinGW_NEW\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                // "-std=c++2a",
                "-std=c++2a",
                "${fileDirname}\\*.cpp",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-I",
                "C:\\Users\\zemizeng\\temp\\apps\\VSCode\\third-lib\\include\\fmt", //改成你的h所在文件夹的路径
                "-L",
                "C:\\Users\\zemizeng\\temp\\apps\\VSCode\\third-lib\\lib\\fmt",//改成你的静态库所在文件夹的路径
                "-l",
                "fmt"//表示libxx.a（xx静态库）
            ],
            "options": {
                "cwd": "C:\\Users\\zemizeng\\temp\\apps\\mingW\\install\\MinGW_NEW\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}